# Camera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameratest/: MainActivity.java  MyDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/test/java/com/example/cameratest/: ExampleUnitTest.java
camerautil/: build.gradle
camerautil/src/androidTest/java/com/example/camerautil/: ExampleInstrumentedTest.java
camerautil/src/main/: AndroidManifest.xml
camerautil/src/main/java/com/example/camerautil/: MyCameraCapture.java  MyCameraCaptureImpl.java  MyCameraCaptureListener.java  MyCameraCaptureListenerImpl.java  MyCameraParam.java  MyPreview.java  MyPreviewSurfaceTexture.java  MyPreviewSurfaceView.java  MySurfaceView.java  PermissionUtil.java
camerautil/src/main/java/com/example/camerautil/APM/: CameraCapture.java  ParamAdapter.java
camerautil/src/main/java/com/example/camerautil/bean/: CameraErrorMsg.java  CameraMessage.java  FocusAreaParam.java  MyCameraConfig.java  PictureData.java  PreviewFrameData.java  PreviewMessage.java
camerautil/src/main/java/com/example/camerautil/interfaces/: MyCameraCapture.java  MyCameraListener.java  MyPictureListener.java  MyPreviewFrameListener.java  MyPreviewListener.java
camerautil/src/main/java/com/example/camerautil/preview/: MyPreview.java  MyPreviewSurfaceTexture.java  (+1 more)
camerautil/src/test/java/com/example/camerautil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
