// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenLocal()
        google()
        jcenter()

        maven {
            credentials {
                username "admin"
                password "**"
            }
            url "http://mvn.test.alipay.net:8081/artifactory/content/groups/alipay-mobile"
        }

        maven {
            credentials {
                username "admin"
                password "**"
            }
            url "http://mvn.dev.alipay.net:8081/artifactory/content/groups/alipay-mobile"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            credentials {
                username "admin"
                password "**"
            }
            url "http://mvn.test.alipay.net:8081/artifactory/content/groups/alipay-mobile"
        }
        maven {
            url "http://mvnrepo.alibaba-inc.com/nexus/content/repositories/thirdparty"
        }
        flatDir {
            dirs 'libs'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
