<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/flash"
        android:title="闪光灯"
        android:icon="@drawable/a2"
        app:showAsAction="never"/>
    <item android:id="@+id/scale"
        android:title="聚焦模式"
        app:showAsAction="never"
        android:icon="@drawable/a1"/>
    <item android:id="@+id/ratio"
        android:title="分辨率"
        android:icon="@drawable/a1"/>

</menu>